<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/lin_lay_v"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_lay_h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0.75"
                        android:hint="Search Bar"
                        android:inputType="text">

                    </EditText>

                    <Button
                        android:id="@+id/log_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Log" />

                </LinearLayout>

                <TextView
                    android:id="@+id/selected_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="selectedClicked"
                    android:text="Selected Items"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/selected_table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <TableRow
                        android:id="@+id/sRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableRow
                        android:id="@+id/sRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />

                    <TableRow
                        android:id="@+id/sRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                </TableLayout>

                <TextView
                    android:id="@+id/recent_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"

                    android:text="Recently Added"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TableLayout
                    android:id="@+id/recent_table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:id="@+id/rRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:id="@+id/rRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:id="@+id/rRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableLayout>

                <TextView
                    android:id="@+id/kitchen_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="kitchenClicked"
                    android:text="Kitchen"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/kitchen_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/k_grocery_bag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/grocery_bag" />

                        <ImageButton
                            android:id="@+id/k_plastic_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/plastic_wrap" />

                        <ImageButton
                            android:id="@+id/k_cutlery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/plastic_cutlery" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/bathroom_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="bathroomClicked"
                    android:text="Bathroom"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/bathroom_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/b_dental_floss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/dental_floss" />

                        <ImageButton
                            android:id="@+id/b_toothpaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/toothpaste" />

                        <ImageButton
                            android:id="@+id/b_soap_and_shampoo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/soaps_and_shampoos" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/travel_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="travelClicked"
                    android:text="Travel"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/travel_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/t_plastic_bottle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/plastic_bottle" />

                        <ImageButton
                            android:id="@+id/t_plastic_lids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/plastic_lids" />

                        <ImageButton
                            android:id="@+id/t_plastic_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/plastic_wrapper" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/home_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="homeClicked"
                    android:text="Home"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/home_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/h_tape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/tape" />

                        <ImageButton
                            android:id="@+id/h_balloon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/balloons" />

                        <ImageButton
                            android:id="@+id/h_wrapping_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:background="@null"
                            android:cropToPadding="false"
                            android:src="@drawable/wrapping_paper" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>


        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/goalsList"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->

        <!--            </LinearLayout>-->
        <!--        </ScrollView>-->

    </LinearLayout>

</FrameLayout>