<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/lin_lay_v"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lin_lay_h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0.75"
                        android:hint="Search Bar"
                        android:inputType="text">

                    </EditText>

                    <Button
                        android:id="@+id/log_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Log" />

                </LinearLayout>

                <TextView
                    android:id="@+id/selected_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="selectedClicked"
                    android:text="Selected Items"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/selected_table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <TableRow
                        android:id="@+id/sRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:translationX="-10dp" />

                    <TableRow
                        android:id="@+id/sRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:translationX="-10dp" />

                    <TableRow
                        android:id="@+id/sRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp" />

                </TableLayout>

                <TextView
                    android:id="@+id/recent_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="recentClicked"
                    android:text="Recently Added"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/recent_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="-10dp">

                    <ImageButton
                        android:id="@+id/r_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageButton
                        android:id="@+id/r_imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageButton
                        android:id="@+id/r_imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_launcher_background" />
                </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/kitchen_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="kitchenClicked"
                    android:text="Kitchen"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/kitchen_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp">

                        <ImageButton
                            android:id="@+id/k_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/k_imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/k_imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/k_imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/k_imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/k_imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/k_imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/k_imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/k_imageButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/bathroom_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="bathroomClicked"
                    android:text="Bathroom"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/bathroom_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp">

                        <ImageButton
                            android:id="@+id/b_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/b_imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/b_imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/b_imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/b_imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/b_imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/b_imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/b_imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/b_imageButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/travel_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="travelClicked"
                    android:text="Travel"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/travel_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp">

                        <ImageButton
                            android:id="@+id/t_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/t_imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/t_imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/t_imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/t_imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/t_imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/t_imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/t_imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/t_imageButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/home_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="homeClicked"
                    android:text="Home"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/home_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp">

                        <ImageButton
                            android:id="@+id/h_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/h_imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/h_imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/h_imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/h_imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/h_imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-10dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/h_imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/h_imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/h_imageButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_launcher_background" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>


        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/goalsList"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->

        <!--            </LinearLayout>-->
        <!--        </ScrollView>-->

    </LinearLayout>

</FrameLayout>